{
    find_program = {
        ["e:/APP/MRS2/MounRiver_Studio2/resources/app/resources/win32/components/WCH/Toolchain/RISC-V Embedded GCC12/bin/riscv-wch-elf-gcc"] = "e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe"
    },
    ["core.tools.gcc.has_ldflags"] = {
        ["e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe_"] = {
            ["--pic-executable"] = true,
            ["--disable-multiple-abs-defs"] = true,
            ["-nostdlib"] = true,
            ["-R"] = true,
            ["--default-symver"] = true,
            ["--omagic"] = true,
            ["--no-undefined"] = true,
            ["--discard-locals"] = true,
            ["--print-map"] = true,
            ["--gpsize"] = true,
            ["--no-demangle"] = true,
            ["--strip-discarded"] = true,
            ["-Bsymbolic"] = true,
            ["--split-by-reloc"] = true,
            ["--entry"] = true,
            ["--error-handling-script"] = true,
            ["--oformat"] = true,
            ["--undefined"] = true,
            ["--no-allow-shlib-undefined"] = true,
            ["-EL"] = true,
            ["--section-start"] = true,
            ["--default-script"] = true,
            ["--nmagic"] = true,
            ["--no-accept-unknown-input-arch"] = true,
            ["--library-path"] = true,
            ["--warn-textrel"] = true,
            ["-b"] = true,
            ["--sort-section"] = true,
            ["--library"] = true,
            ["--traditional-format"] = true,
            ["--fatal-warnings"] = true,
            ["--no-relax"] = true,
            ["--print-memory-usage"] = true,
            ["--version-script"] = true,
            ["-Tbss"] = true,
            ["-L"] = true,
            ["-z"] = true,
            ["--export-dynamic-symbol"] = true,
            ["-Bshareable"] = true,
            ["--no-warn-search-mismatch"] = true,
            ["--force-exe-suffix"] = true,
            ["--ignore-unresolved-symbol"] = true,
            ["-Map"] = true,
            ["--allow-multiple-definition"] = true,
            ["--retain-symbols-file"] = true,
            ["--end-group"] = true,
            ["-init"] = true,
            ["-rpath"] = true,
            ["--relocatable"] = true,
            ["-Ttext-segment"] = true,
            ["-G"] = true,
            ["--warn-constructors"] = true,
            ["--mri-script"] = true,
            ["--demangle"] = true,
            ["-u"] = true,
            ["--warn-section-align"] = true,
            ["-O"] = true,
            ["-Tdata"] = true,
            ["--dynamic-list"] = true,
            ["-T"] = true,
            ["--cref"] = true,
            ["--ctf-variables"] = true,
            ["--whole-archive"] = true,
            ["--discard-all"] = true,
            ["--no-whole-archive"] = true,
            ["--pop-state"] = true,
            ["--version"] = true,
            ["-e"] = true,
            ["--push-state"] = true,
            ["--target-help"] = true,
            ["-F"] = true,
            ["--warn-alternate-em"] = true,
            ["--trace"] = true,
            ["--gc-keep-exported"] = true,
            ["--no-ctf-variables"] = true,
            ["--dynamic-linker"] = true,
            ["--export-dynamic-symbol-list"] = true,
            ["--start-group"] = true,
            ["-Y"] = true,
            ["--enable-non-contiguous-regions"] = true,
            ["-a"] = true,
            ["--export-dynamic"] = true,
            ["-f"] = true,
            ["--print-map-discarded"] = true,
            ["--strip-debug"] = true,
            ["--dynamic-list-data"] = true,
            ["-I"] = true,
            ["--no-as-needed"] = true,
            ["--task-link"] = true,
            ["--no-undefined-version"] = true,
            ["-Trodata-segment"] = true,
            ["--no-print-gc-sections"] = true,
            ["--allow-shlib-undefined"] = true,
            ["--no-gc-sections"] = true,
            ["-Tldata-segment"] = true,
            ["--dependency-file"] = true,
            ["--no-export-dynamic"] = true,
            ["-fini"] = true,
            ["--print-output-format"] = true,
            ["--no-fatal-warnings"] = true,
            ["--spare-dynamic-tags"] = true,
            ["--warn-multiple-gp"] = true,
            ["-V"] = true,
            ["-g"] = true,
            ["-Bsymbolic-functions"] = true,
            ["-qmagic"] = true,
            ["--reduce-memory-overheads"] = true,
            ["-o"] = true,
            ["--no-dynamic-linker"] = true,
            ["--strip-all"] = true,
            ["--no-copy-dt-needed-entries"] = true,
            ["-plugin-opt"] = true,
            ["-dT"] = true,
            ["--emit-relocs"] = true,
            ["-h"] = true,
            ["--enable-non-contiguous-regions-warnings"] = true,
            ["--require-defined"] = true,
            ["--discard-none"] = true,
            ["--sort-common"] = true,
            ["--format"] = true,
            ["-static"] = true,
            ["-no-pie"] = true,
            ["--copy-dt-needed-entries"] = true,
            ["--check-sections"] = true,
            ["-Bno-symbolic"] = true,
            ["-rpath-link"] = true,
            ["-dp"] = true,
            ["--dynamic-list-cpp-new"] = true,
            ["-flto"] = true,
            ["--version-exports-section"] = true,
            ["--print-gc-sections"] = true,
            ["--just-symbols"] = true,
            ["--verbose"] = true,
            ["--no-omagic"] = true,
            ["--warn-once"] = true,
            ["-A"] = true,
            ["-debug"] = true,
            ["--trace-symbol"] = true,
            ["--no-define-common"] = true,
            ["--gc-sections"] = true,
            ["-m"] = true,
            ["--wrap"] = true,
            ["-c"] = true,
            ["-assert"] = true,
            ["--map-whole-files"] = true,
            ["--no-keep-memory"] = true,
            ["-Qy"] = true,
            ["--stats"] = true,
            ["--error-unresolved-symbols"] = true,
            ["--force-group-allocation"] = true,
            ["--default-imported-symver"] = true,
            ["-soname"] = true,
            ["-Ttext"] = true,
            ["--auxiliary"] = true,
            ["-Ur"] = true,
            ["--no-check-sections"] = true,
            ["--accept-unknown-input-arch"] = true,
            ["--output"] = true,
            ["--relax"] = true,
            ["--help"] = true,
            ["--split-by-file"] = true,
            ["--unique"] = true,
            ["-y"] = true,
            ["-EB"] = true,
            ["--print-sysroot"] = true,
            ["--out-implib"] = true,
            ["-plugin"] = true,
            ["--no-warn-mismatch"] = true,
            ["--no-print-map-discarded"] = true,
            ["--filter"] = true,
            ["--architecture"] = true,
            ["--orphan-handling"] = true,
            ["-l"] = true,
            ["--as-needed"] = true,
            ["--defsym"] = true,
            ["--warn-unresolved-symbols"] = true,
            ["--no-strip-discarded"] = true,
            ["--warn-common"] = true,
            ["--script"] = true,
            ["--dynamic-list-cpp-typeinfo"] = true,
            ["--no-map-whole-files"] = true
        }
    },
    ["lib.detect.has_flags"] = {
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__cc_cflags__-ffunction-sections"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__cc_cflags__-fmax-errors=20"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__as_asflags__-Wuninitialized"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__cc_cflags__-mabi=ilp32"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__ld_ldflags__-Wunused"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__ld_ldflags__-L./LIB"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__as___-fPIC"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__ld_ldflags__-msave-restore"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__as___-O0"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__ld_ldflags__-nostartfiles"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__ld_ldflags__-fdata-sections"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__as_asflags__-fmessage-length=0"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__cc_cflags__-Wuninitialized"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__cc_cflags__-fno-common"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__as_asflags__-fmax-errors=20"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__as_asflags__-msave-restore"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__cc_cflags__-Wunused"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__cc_cflags__-Os"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__as_asflags__-ffunction-sections"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__ld_ldflags__-Xlinker"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__cc_cflags__-fdata-sections"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__as_asflags__-fsigned-char"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__as_asflags__-g"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__as_asflags__-msmall-data-limit=8"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__cc_cflags__-fmessage-length=0"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__as_asflags__-mabi=ilp32"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__as_asflags__-Wunused"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__cc___-O0"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__cc_cflags__-std=gnu17"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__ld_ldflags__-fno-common"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__as_asflags__-fno-common"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__cc_cflags__-march=rv32imacxw"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__cc___-fPIC"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__ld_ldflags__-msmall-data-limit=8"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__cc_cflags__-msmall-data-limit=8"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__ld___-fPIC"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__ld_ldflags__-march=rv32imacxw"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__ld_ldflags__-Wl,-Map,CH32V208GBU_Templete.map"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__ld_ldflags__-fmessage-length=0"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__ld_ldflags__-T"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__ld_ldflags__-fmax-errors=20"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__as_asflags__-fdata-sections"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__ld_ldflags__-Wuninitialized"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__as_asflags__-march=rv32imacxw"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__cc_cflags__-msave-restore"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__ld_ldflags__-g"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__cc_cflags__-fsigned-char"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__ld_ldflags__-Os"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__as_asflags__-Os"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__ld_ldflags__./HAL/Link.ld"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__ld_ldflags__--gc-sections"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__ld_ldflags__-mabi=ilp32"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__ld_ldflags__-fsigned-char"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__ld_ldflags__--specs=nosys.specs"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__ld_ldflags__--specs=nano.specs"] = true,
        ["cross_riscv_e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe__ld_ldflags__-ffunction-sections"] = true
    },
    ["core.tools.gcc.has_cflags"] = {
        ["e:/app/mrs2/mounriver_studio2/resources/app/resources/win32/components/wch/toolchain/risc-v embedded gcc12/bin/riscv-wch-elf-gcc.exe_"] = {
            ["-print-sysroot-headers-suffix"] = true,
            ["-dumpversion"] = true,
            ["-pipe"] = true,
            ["-pass-exit-codes"] = true,
            ["-pie"] = true,
            ["-print-multi-lib"] = true,
            ["-E"] = true,
            ["-Xlinker"] = true,
            ["-x"] = true,
            ["-v"] = true,
            ["--help"] = true,
            ["-Xassembler"] = true,
            ["-print-multi-os-directory"] = true,
            ["-dumpmachine"] = true,
            ["--param"] = true,
            ["-S"] = true,
            ["-print-multiarch"] = true,
            ["-print-multi-directory"] = true,
            ["-shared"] = true,
            ["-print-sysroot"] = true,
            ["-Xpreprocessor"] = true,
            ["-save-temps"] = true,
            ["-o"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-dumpspecs"] = true,
            ["-c"] = true,
            ["-B"] = true,
            ["-time"] = true,
            ["-print-search-dirs"] = true,
            ["--version"] = true,
            ["-print-libgcc-file-name"] = true,
            ["--target-help"] = true
        }
    }
}