{
    cmdlines = {
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\update_intellisense.lua .vscode clangd]],
        "xmake build -a",
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\explorer.lua]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\config.lua]],
        "xmake check",
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\explorer.lua]],
        "xmake check",
        "xmake check",
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\explorer.lua]],
        "xmake f -p cross -a riscv -m debug",
        "xmake ",
        "xmake check",
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\config.lua]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\update_intellisense.lua .vscode clangd]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\explorer.lua]],
        "xmake check",
        "xmake ",
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\explorer.lua]],
        "xmake check",
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\explorer.lua]],
        "xmake check",
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\explorer.lua]],
        "xmake check",
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\config.lua]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\update_intellisense.lua .vscode clangd]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\explorer.lua]],
        "xmake check",
        "xmake ",
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\apis.lua]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\config.lua]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\update_intellisense.lua .vscode clangd]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\explorer.lua]],
        "xmake check",
        "xmake ",
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\update_intellisense.lua .vscode clangd]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\explorer.lua]],
        "xmake check",
        "xmake ",
        "xmake -r",
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\config.lua]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\update_intellisense.lua .vscode clangd]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\explorer.lua]],
        "xmake check",
        "xmake -r",
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\explorer.lua]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\config.lua]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\update_intellisense.lua .vscode clangd]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\explorer.lua]],
        "xmake check",
        "xmake ",
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\config.lua]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\update_intellisense.lua .vscode clangd]],
        "xmake check",
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\explorer.lua]],
        "xmake ",
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\update_intellisense.lua .vscode clangd]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\config.lua]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\explorer.lua]],
        "xmake check",
        "xmake "
    }
}